.use-grid {
    min-height: 100%;
    display: grid;
    flex-wrap: wrap;
    flex-direction: row;
    grid-template-columns: repeat(3, 200px);
    grid-gap: 20px;
    justify-content: center;
}